<%--
  Created by IntelliJ IDEA.
  User: Nazar
  Date: 20.03.2022
  Time: 2:53
  To change this template use File | Settings | File Templates.
--%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<c:set var="language" value="${not empty param.language ? param.language : not empty language ? language : pageContext.request.locale}" scope="session" />
<fmt:setLocale value="${language}" />
<fmt:setBundle basename="messages" />
<html lang="${language}">
<head>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <title></title>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">CDSystem</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link " aria-current="page" href="<%=request.getContextPath()%>/index.jsp"><fmt:message key="nav.label.home"/></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " aria-current="page" href="<%=request.getContextPath()%>/general-info"><fmt:message key="nav.label.info"/></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " aria-current="page" href="<%=request.getContextPath()%>/tariffs"><fmt:message key="nav.label.calculator"/></a>
                </li>

                <c:if test="${sessionScope.user.roleId >= 1}">
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="<%=request.getContextPath()%>/user/delivery-request"><fmt:message key="nav.label.request"/></a>
                    </li>
                </c:if>

                <c:if test="${sessionScope.user.roleId >= 2}">
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="<%=request.getContextPath()%>/manager/approving/"><fmt:message key="nav.label.approve"/></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="<%=request.getContextPath()%>/manager/delivery-order-reports/"><fmt:message key="nav.label.delivery-order"/></a>
                    </li>
                </c:if>
            </ul>
                <form class="m-0">
                    <select id="language" name="language" onchange="submit()" class="form-select" >
                        <option value="en" ${language == 'en' ? 'selected' : ''}>Eng</option>
                        <option value="uk" ${language == 'uk' ? 'selected' : ''}>Ukr</option>
                    </select>
                </form>

            <c:if test="${sessionScope.user == null}">
                <div class="mx-3">
                    <a class="btn btn-secondary me-2" href="<%=request.getContextPath()%>/login.jsp" role="button"><fmt:message key="nav.label.login"/></a>
                    <a class="btn btn-secondary" href="<%=request.getContextPath()%>/registration.jsp" role="button"><fmt:message key="nav.label.registration"/></a>
                </div>
            </c:if>
            <c:if test="${sessionScope.user != null}">
                <div class="dropdown mx-3">
                    <ul class="navbar-nav">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    <c:out value="${sessionScope.user.username}"/>
                            </a>
                            <ul class="dropdown-menu dropdown-menu-end">
                                <li><a class="dropdown-item" href="<%=request.getContextPath()%>/user/account/"><fmt:message key="nav.label.account"/></a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="<%=request.getContextPath()%>/logout"><fmt:message key="nav.label.logout"/></a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </c:if>
        </div>
    </div>
</nav>

</body>
</html>

