<%--
  Created by IntelliJ IDEA.
  User: Nazar
  Date: 20.03.2022
  Time: 2:53
  To change this template use File | Settings | File Templates.
--%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<html>
<head>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <title></title>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">CDSystem</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link " aria-current="page" href="index.jsp">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " aria-current="page" href="general-info">General Delivery Info</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " aria-current="page" href="tariffs">Tariff Calculator</a>
                </li>

                <c:if test="${sessionScope.user.roleId >= 1}">
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="user/delivery-request">Delivery Request</a>
                    </li>
                </c:if>

                <c:if test="${sessionScope.user.roleId >= 2}">
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="#">Approving</a>
                    </li>
                </c:if>
            </ul>
            <c:if test="${sessionScope.user == null}">
                <a class="btn btn-secondary me-2" href="login.jsp" role="button">Login</a>
                <a class="btn btn-secondary" href="registration.jsp" role="button">Registration</a>
            </c:if>
            <c:if test="${sessionScope.user != null}">
                <div class="dropdown mx-3">
                    <ul class="navbar-nav">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    ${sessionScope.user.username}
                            </a>
                            <ul class="dropdown-menu dropdown-menu-end">
                                <li><a class="dropdown-item" href="user/account">Account</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="/FinalProject_war_exploded/logout">Logout</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </c:if>
        </div>
    </div>
</nav>

</body>
</html>

