<%--
  Created by IntelliJ IDEA.
  User: Nazar
  Date: 14.04.2022
  Time: 17:10
  To change this template use File | Settings | File Templates.
--%>
<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <title></title>
</head>
<body>
<script type="text/javascript">
    var cookie = ("" + document.cookie);
    if(!cookie.match(/\S/))
    {
        document.cookie = "refresh";
        location.reload(true);
    }
    else
    {
        document.cookie = "refresh; expires=Thu, 01 Jan 1970 00:00:00 GMT";
    }
</script>
</body>
</html>
